# Story-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: AppExecutors.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/customview/: MyInput.kt
app/src/main/java/com/dicoding/storyapp/data/: DetailStory.kt  Result.kt
app/src/main/java/com/dicoding/storyapp/data/adapter/: ListStoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/data/db/: StoryDao.kt  StoryEntity.kt  StoryRoomDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesWidget.kt
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  list_item.xml  stories_widget.xml  widget_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stories_widget_info.xml
app/src/test/java/com/dicoding/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
